{
  "name": "pruefungskatalog_crawler",
  "description": "Takes prestructured catalogs and resorganizes them, depending on the respective mode.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "base": "ts-node src/index.ts",
    "extract-competences": "npm run base extract-competences",
    "wrap-for-learndock": "npm run base wrap-for-learndock"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
